.main__principal__consultorio {
  background-image: url(../img/parallax-consultorio.jpg);
  color: black;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100vw;
  text-align: center;
}
.main__principal__consultorio__sub {
  font-family: "Roboto Condensed";
  font-weight: 500;
  font-style: normal;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  line-height: 1.1em;
  text-transform: none;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}
.main__principal__consultorio__p {
  font-style: normal;
  font-size: 1.3rem;
  font-family: "Roboto Condensed";
  text-align: center;
  line-height: 2;
  text-align: center;
  color: #193c67;
}
.consultorio {
  text-align: center;
  line-height: 1.3;
  padding: 1rem;
  margin-bottom: 2rem;
}
.carousel-item {
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .main__principal__consultorio {
    height: 50vh;
    background-attachment: fixed;
  }
  .main__principal__consultorio__sub {
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.34em;
    line-height: 1.8em;
    margin-bottom: 16px;
  }
  .main__principal__consultorio__p {
    font-size: 4rem;
    line-height: 1;
  }
  .consultorio{
    padding: 4rem;
    font-size: 1.5rem;
  }
  .our__consultorio__wrapper {
    display: grid;
    grid-template-areas:
      "imgc01 imgc03"
      "imgc04 imgc05"
      "imgc06 imgc08";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    padding: 70px 40px;
  }
  .imgc01 {
    grid-area: imgc01;
  }
  .imgc03 {
    grid-area: imgc03;
  }
  .imgc04 {
    grid-area: imgc04;
  }
  .imgc05 {
    grid-area: imgc05;
  }
  .imgc06 {
    grid-area: imgc06;
  }
  .imgc08 {
    grid-area: imgc08;
  }

  .our__medida {
    height: auto;
  }
  .carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .carousel-inner{
    width: 500px;
  }
}
